# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[196.850394 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")

Element["" "Square Quad-side flat pack" "" "LQFP100_14" 2750.00mil 50.9500mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-360.08mil -236.22mil -286.10mil -236.22mil 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[-360.08mil -216.54mil -286.10mil -216.54mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[-360.08mil -196.85mil -286.10mil -196.85mil 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[-360.08mil -177.17mil -286.10mil -177.17mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-360.08mil -157.48mil -286.10mil -157.48mil 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-360.08mil -137.80mil -286.10mil -137.80mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-360.08mil -118.11mil -286.10mil -118.11mil 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-360.08mil -98.43mil -286.10mil -98.43mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-360.08mil -2.0000mm -286.10mil -2.0000mm 11.02mil 30.00mil 14.02mil "9" "9" "square"]
	Pad[-360.08mil -59.06mil -286.10mil -59.06mil 11.02mil 30.00mil 14.02mil "10" "10" "square"]
	Pad[-360.08mil -39.37mil -286.10mil -39.37mil 11.02mil 30.00mil 14.02mil "11" "11" "square"]
	Pad[-360.08mil -19.69mil -286.10mil -19.69mil 11.02mil 30.00mil 14.02mil "12" "12" "square"]
	Pad[-360.08mil 0.0000 -286.10mil 0.0000 11.02mil 30.00mil 14.02mil "13" "13" "square"]
	Pad[-360.08mil 19.68mil -286.10mil 19.68mil 11.02mil 30.00mil 14.02mil "14" "14" "square"]
	Pad[-360.08mil 39.37mil -286.10mil 39.37mil 11.02mil 30.00mil 14.02mil "15" "15" "square"]
	Pad[-360.08mil 59.05mil -286.10mil 59.05mil 11.02mil 30.00mil 14.02mil "16" "16" "square"]
	Pad[-360.08mil 2.0000mm -286.10mil 2.0000mm 11.02mil 30.00mil 14.02mil "17" "17" "square"]
	Pad[-360.08mil 98.42mil -286.10mil 98.42mil 11.02mil 30.00mil 14.02mil "18" "18" "square"]
	Pad[-360.08mil 118.11mil -286.10mil 118.11mil 11.02mil 30.00mil 14.02mil "19" "19" "square"]
	Pad[-360.08mil 137.79mil -286.10mil 137.79mil 11.02mil 30.00mil 14.02mil "20" "20" "square"]
	Pad[-360.08mil 157.48mil -286.10mil 157.48mil 11.02mil 30.00mil 14.02mil "21" "21" "square"]
	Pad[-360.08mil 177.16mil -286.10mil 177.16mil 11.02mil 30.00mil 14.02mil "22" "22" "square"]
	Pad[-360.08mil 196.85mil -286.10mil 196.85mil 11.02mil 30.00mil 14.02mil "23" "23" "square"]
	Pad[-360.08mil 216.53mil -286.10mil 216.53mil 11.02mil 30.00mil 14.02mil "24" "24" "square"]
	Pad[-360.08mil 236.22mil -286.10mil 236.22mil 11.02mil 30.00mil 14.02mil "25" "25" "square"]
	Pad[-236.22mil 286.10mil -236.22mil 360.08mil 11.02mil 30.00mil 14.02mil "26" "26" "square,octagon,edge2"]
	Pad[-216.54mil 286.10mil -216.54mil 360.08mil 11.02mil 30.00mil 14.02mil "27" "27" "square,octagon,edge2"]
	Pad[-196.85mil 286.10mil -196.85mil 360.08mil 11.02mil 30.00mil 14.02mil "28" "28" "square,octagon,edge2"]
	Pad[-177.17mil 286.10mil -177.17mil 360.08mil 11.02mil 30.00mil 14.02mil "29" "29" "square,octagon,edge2"]
	Pad[-157.48mil 286.10mil -157.48mil 360.08mil 11.02mil 30.00mil 14.02mil "30" "30" "square,octagon,edge2"]
	Pad[-137.80mil 286.10mil -137.80mil 360.08mil 11.02mil 30.00mil 14.02mil "31" "31" "square,octagon,edge2"]
	Pad[-118.11mil 286.10mil -118.11mil 360.08mil 11.02mil 30.00mil 14.02mil "32" "32" "square,octagon,edge2"]
	Pad[-98.43mil 286.10mil -98.43mil 360.08mil 11.02mil 30.00mil 14.02mil "33" "33" "square,octagon,edge2"]
	Pad[-2.0000mm 286.10mil -2.0000mm 360.08mil 11.02mil 30.00mil 14.02mil "34" "34" "square,octagon,edge2"]
	Pad[-59.06mil 286.10mil -59.06mil 360.08mil 11.02mil 30.00mil 14.02mil "35" "35" "square,octagon,edge2"]
	Pad[-39.37mil 286.10mil -39.37mil 360.08mil 11.02mil 30.00mil 14.02mil "36" "36" "square,octagon,edge2"]
	Pad[-19.69mil 286.10mil -19.69mil 360.08mil 11.02mil 30.00mil 14.02mil "37" "37" "square,octagon,edge2"]
	Pad[0.0000 286.10mil 0.0000 360.08mil 11.02mil 30.00mil 14.02mil "38" "38" "square,octagon,edge2"]
	Pad[19.68mil 286.10mil 19.68mil 360.08mil 11.02mil 30.00mil 14.02mil "39" "39" "square,octagon,edge2"]
	Pad[39.37mil 286.10mil 39.37mil 360.08mil 11.02mil 30.00mil 14.02mil "40" "40" "square,octagon,edge2"]
	Pad[59.05mil 286.10mil 59.05mil 360.08mil 11.02mil 30.00mil 14.02mil "41" "41" "square,octagon,edge2"]
	Pad[2.0000mm 286.10mil 2.0000mm 360.08mil 11.02mil 30.00mil 14.02mil "42" "42" "square,octagon,edge2"]
	Pad[98.42mil 286.10mil 98.42mil 360.08mil 11.02mil 30.00mil 14.02mil "43" "43" "square,octagon,edge2"]
	Pad[118.11mil 286.10mil 118.11mil 360.08mil 11.02mil 30.00mil 14.02mil "44" "44" "square,octagon,edge2"]
	Pad[137.79mil 286.10mil 137.79mil 360.08mil 11.02mil 30.00mil 14.02mil "45" "45" "square,octagon,edge2"]
	Pad[157.48mil 286.10mil 157.48mil 360.08mil 11.02mil 30.00mil 14.02mil "46" "46" "square,octagon,edge2"]
	Pad[177.16mil 286.10mil 177.16mil 360.08mil 11.02mil 30.00mil 14.02mil "47" "47" "square,octagon,edge2"]
	Pad[196.85mil 286.10mil 196.85mil 360.08mil 11.02mil 30.00mil 14.02mil "48" "48" "square,octagon,edge2"]
	Pad[216.53mil 286.10mil 216.53mil 360.08mil 11.02mil 30.00mil 14.02mil "49" "49" "square,octagon,edge2"]
	Pad[236.22mil 286.10mil 236.22mil 360.08mil 11.02mil 30.00mil 14.02mil "50" "50" "square,octagon,edge2"]
	Pad[286.10mil 236.22mil 360.08mil 236.22mil 11.02mil 30.00mil 14.02mil "51" "51" "square,edge2"]
	Pad[286.10mil 216.54mil 360.08mil 216.54mil 11.02mil 30.00mil 14.02mil "52" "52" "square,edge2"]
	Pad[286.10mil 196.85mil 360.08mil 196.85mil 11.02mil 30.00mil 14.02mil "53" "53" "square,edge2"]
	Pad[286.10mil 177.17mil 360.08mil 177.17mil 11.02mil 30.00mil 14.02mil "54" "54" "square,edge2"]
	Pad[286.10mil 157.48mil 360.08mil 157.48mil 11.02mil 30.00mil 14.02mil "55" "55" "square,edge2"]
	Pad[286.10mil 137.80mil 360.08mil 137.80mil 11.02mil 30.00mil 14.02mil "56" "56" "square,edge2"]
	Pad[286.10mil 118.11mil 360.08mil 118.11mil 11.02mil 30.00mil 14.02mil "57" "57" "square,edge2"]
	Pad[286.10mil 98.43mil 360.08mil 98.43mil 11.02mil 30.00mil 14.02mil "58" "58" "square,edge2"]
	Pad[286.10mil 2.0000mm 360.08mil 2.0000mm 11.02mil 30.00mil 14.02mil "59" "59" "square,edge2"]
	Pad[286.10mil 59.06mil 360.08mil 59.06mil 11.02mil 30.00mil 14.02mil "60" "60" "square,edge2"]
	Pad[286.10mil 39.37mil 360.08mil 39.37mil 11.02mil 30.00mil 14.02mil "61" "61" "square,edge2"]
	Pad[286.10mil 19.69mil 360.08mil 19.69mil 11.02mil 30.00mil 14.02mil "62" "62" "square,edge2"]
	Pad[286.10mil 0.0000 360.08mil 0.0000 11.02mil 30.00mil 14.02mil "63" "63" "square,edge2"]
	Pad[286.10mil -19.68mil 360.08mil -19.68mil 11.02mil 30.00mil 14.02mil "64" "64" "square,edge2"]
	Pad[286.10mil -39.37mil 360.08mil -39.37mil 11.02mil 30.00mil 14.02mil "65" "65" "square,edge2"]
	Pad[286.10mil -59.05mil 360.08mil -59.05mil 11.02mil 30.00mil 14.02mil "66" "66" "square,edge2"]
	Pad[286.10mil -2.0000mm 360.08mil -2.0000mm 11.02mil 30.00mil 14.02mil "67" "67" "square,edge2"]
	Pad[286.10mil -98.42mil 360.08mil -98.42mil 11.02mil 30.00mil 14.02mil "68" "68" "square,edge2"]
	Pad[286.10mil -118.11mil 360.08mil -118.11mil 11.02mil 30.00mil 14.02mil "69" "69" "square,edge2"]
	Pad[286.10mil -137.79mil 360.08mil -137.79mil 11.02mil 30.00mil 14.02mil "70" "70" "square,edge2"]
	Pad[286.10mil -157.48mil 360.08mil -157.48mil 11.02mil 30.00mil 14.02mil "71" "71" "square,edge2"]
	Pad[286.10mil -177.16mil 360.08mil -177.16mil 11.02mil 30.00mil 14.02mil "72" "72" "square,edge2"]
	Pad[286.10mil -196.85mil 360.08mil -196.85mil 11.02mil 30.00mil 14.02mil "73" "73" "square,edge2"]
	Pad[286.10mil -216.53mil 360.08mil -216.53mil 11.02mil 30.00mil 14.02mil "74" "74" "square,edge2"]
	Pad[286.10mil -236.22mil 360.08mil -236.22mil 11.02mil 30.00mil 14.02mil "75" "75" "square,edge2"]
	Pad[236.22mil -360.08mil 236.22mil -286.10mil 11.02mil 30.00mil 14.02mil "76" "76" "square,octagon"]
	Pad[216.54mil -360.08mil 216.54mil -286.10mil 11.02mil 30.00mil 14.02mil "77" "77" "square,octagon"]
	Pad[196.85mil -360.08mil 196.85mil -286.10mil 11.02mil 30.00mil 14.02mil "78" "78" "square,octagon"]
	Pad[177.17mil -360.08mil 177.17mil -286.10mil 11.02mil 30.00mil 14.02mil "79" "79" "square,octagon"]
	Pad[157.48mil -360.08mil 157.48mil -286.10mil 11.02mil 30.00mil 14.02mil "80" "80" "square,octagon"]
	Pad[137.80mil -360.08mil 137.80mil -286.10mil 11.02mil 30.00mil 14.02mil "81" "81" "square,octagon"]
	Pad[118.11mil -360.08mil 118.11mil -286.10mil 11.02mil 30.00mil 14.02mil "82" "82" "square,octagon"]
	Pad[98.43mil -360.08mil 98.43mil -286.10mil 11.02mil 30.00mil 14.02mil "83" "83" "square,octagon"]
	Pad[2.0000mm -360.08mil 2.0000mm -286.10mil 11.02mil 30.00mil 14.02mil "84" "84" "square,octagon"]
	Pad[59.06mil -360.08mil 59.06mil -286.10mil 11.02mil 30.00mil 14.02mil "85" "85" "square,octagon"]
	Pad[39.37mil -360.08mil 39.37mil -286.10mil 11.02mil 30.00mil 14.02mil "86" "86" "square,octagon"]
	Pad[19.69mil -360.08mil 19.69mil -286.10mil 11.02mil 30.00mil 14.02mil "87" "87" "square,octagon"]
	Pad[0.0000 -360.08mil 0.0000 -286.10mil 11.02mil 30.00mil 14.02mil "88" "88" "square,octagon"]
	Pad[-19.68mil -360.08mil -19.68mil -286.10mil 11.02mil 30.00mil 14.02mil "89" "89" "square,octagon"]
	Pad[-39.37mil -360.08mil -39.37mil -286.10mil 11.02mil 30.00mil 14.02mil "90" "90" "square,octagon"]
	Pad[-59.05mil -360.08mil -59.05mil -286.10mil 11.02mil 30.00mil 14.02mil "91" "91" "square,octagon"]
	Pad[-2.0000mm -360.08mil -2.0000mm -286.10mil 11.02mil 30.00mil 14.02mil "92" "92" "square,octagon"]
	Pad[-98.42mil -360.08mil -98.42mil -286.10mil 11.02mil 30.00mil 14.02mil "93" "93" "square,octagon"]
	Pad[-118.11mil -360.08mil -118.11mil -286.10mil 11.02mil 30.00mil 14.02mil "94" "94" "square,octagon"]
	Pad[-137.79mil -360.08mil -137.79mil -286.10mil 11.02mil 30.00mil 14.02mil "95" "95" "square,octagon"]
	Pad[-157.48mil -360.08mil -157.48mil -286.10mil 11.02mil 30.00mil 14.02mil "96" "96" "square,octagon"]
	Pad[-177.16mil -360.08mil -177.16mil -286.10mil 11.02mil 30.00mil 14.02mil "97" "97" "square,octagon"]
	Pad[-196.85mil -360.08mil -196.85mil -286.10mil 11.02mil 30.00mil 14.02mil "98" "98" "square,octagon"]
	Pad[-216.53mil -360.08mil -216.53mil -286.10mil 11.02mil 30.00mil 14.02mil "99" "99" "square,octagon"]
	Pad[-236.22mil -360.08mil -236.22mil -286.10mil 11.02mil 30.00mil 14.02mil "100" "100" "square,octagon"]
	ElementLine [-242.59mil -271.59mil 271.59mil -271.59mil 8.00mil]
	ElementLine [271.59mil -271.59mil 271.59mil 271.59mil 8.00mil]
	ElementLine [271.59mil 271.59mil -271.59mil 271.59mil 8.00mil]
	ElementLine [-271.59mil 271.59mil -271.59mil -242.59mil 8.00mil]
	ElementLine [-271.59mil -242.59mil -242.59mil -271.59mil 8.00mil]
	ElementArc [-242.59mil -242.59mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "0805" "" "0805" 81.7000mm 45.2000mm 50.00mil -153.00mil 0 100 ""]
(
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 84.7500mm 41.1000mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "10" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square"]

	)

Element["" "PAD" "" "" 81.3500mm 59.1000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 81.3500mm 61.5500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 58.2000mm 51.1500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "PAD" "" "" 58.3500mm 61.1000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 80.9500mm 53.8500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 79.4000mm 42.4500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 86.6000mm 41.1000mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "GND" "10" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square"]

	)

Element["" "0805" "" "0805" 56.2500mm 47.8500mm 153.00mil 50.00mil 3 100 ""]
(
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "PAD" "" "" 54.6000mm 43.1000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "0805" "" "0805" 58.4500mm 45.9000mm 153.00mil 50.00mil 3 100 ""]
(
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "PAD" "" "" 57.3000mm 43.1000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 54.1000mm 55.1000mm 38.00mil -99.00mil 0 100 ""]
(
	Pad[0.0000 -7.00mil 0.0000 35.00mil 16.00mil 30.00mil 22.00mil "1" "1" "edge2"]
	Pad[26.00mil -7.00mil 26.00mil 35.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square,edge2"]
	Pad[51.00mil -7.00mil 51.00mil 35.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square,edge2"]
	Pad[77.00mil -7.00mil 77.00mil 35.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -194.00mil 78.00mil -152.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[52.00mil -194.00mil 52.00mil -152.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[27.00mil -194.00mil 27.00mil -152.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[1.00mil -194.00mil 1.00mil -152.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	ElementLine [-22.00mil -54.00mil -22.00mil 33.00mil 10.00mil]
	ElementLine [-22.00mil -192.00mil -22.00mil -104.00mil 10.00mil]
	ElementLine [-22.00mil -192.00mil 100.00mil -192.00mil 10.00mil]
	ElementLine [100.00mil -192.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [-22.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementArc [-22.00mil -79.00mil 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "0805" "" "0805" 55.1000mm 58.2500mm 153.00mil 50.00mil 3 100 ""]
(
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Keyboard ZIF socket" "" "ZIF" 70.3500mm 69.7000mm 50.00mil -243.00mil 0 100 ""]
(
	Pad[600.00mil 0.0000 600.00mil 0.0000 160.00mil 30.00mil 166.00mil "1" "1" "square,edge2"]
	Pad[-600.00mil 0.0000 -600.00mil 0.0000 160.00mil 30.00mil 166.00mil "1" "2" "square"]
	Pad[-491.00mil -150.00mil -491.00mil -90.00mil 20.00mil 30.00mil 26.00mil "1" "3" "square"]
	Pad[-452.00mil -150.00mil -452.00mil -90.00mil 20.00mil 30.00mil 26.00mil "2" "4" "square"]
	Pad[-412.00mil -150.00mil -412.00mil -90.00mil 20.00mil 30.00mil 26.00mil "3" "5" "square"]
	Pad[-373.00mil -150.00mil -373.00mil -90.00mil 20.00mil 30.00mil 26.00mil "4" "6" "square"]
	Pad[-334.00mil -150.00mil -334.00mil -90.00mil 20.00mil 30.00mil 26.00mil "5" "7" "square"]
	Pad[-295.00mil -150.00mil -295.00mil -90.00mil 20.00mil 30.00mil 26.00mil "6" "8" "square"]
	Pad[-256.00mil -150.00mil -256.00mil -90.00mil 20.00mil 30.00mil 26.00mil "7" "9" "square"]
	Pad[-216.00mil -150.00mil -216.00mil -90.00mil 20.00mil 30.00mil 26.00mil "8" "10" "square"]
	Pad[-177.00mil -150.00mil -177.00mil -90.00mil 20.00mil 30.00mil 26.00mil "9" "11" "square"]
	Pad[-138.00mil -150.00mil -138.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "12" "square"]
	Pad[-99.00mil -150.00mil -99.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "13" "square"]
	Pad[-60.00mil -150.00mil -60.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "14" "square"]
	Pad[-20.00mil -150.00mil -20.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "15" "square"]
	Pad[19.00mil -150.00mil 19.00mil -90.00mil 20.00mil 30.00mil 26.00mil "1" "16" "square"]
	Pad[58.00mil -150.00mil 58.00mil -90.00mil 20.00mil 30.00mil 26.00mil "2" "17" "square"]
	Pad[97.00mil -150.00mil 97.00mil -90.00mil 20.00mil 30.00mil 26.00mil "3" "18" "square"]
	Pad[136.00mil -150.00mil 136.00mil -90.00mil 20.00mil 30.00mil 26.00mil "4" "19" "square"]
	Pad[176.00mil -150.00mil 176.00mil -90.00mil 20.00mil 30.00mil 26.00mil "5" "20" "square"]
	Pad[215.00mil -150.00mil 215.00mil -90.00mil 20.00mil 30.00mil 26.00mil "6" "21" "square"]
	Pad[254.00mil -150.00mil 254.00mil -90.00mil 20.00mil 30.00mil 26.00mil "7" "22" "square"]
	Pad[293.00mil -150.00mil 293.00mil -90.00mil 20.00mil 30.00mil 26.00mil "8" "23" "square"]
	Pad[332.00mil -150.00mil 332.00mil -90.00mil 20.00mil 30.00mil 26.00mil "9" "24" "square"]
	Pad[372.00mil -150.00mil 372.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "25" "square"]
	Pad[411.00mil -150.00mil 411.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "26" "square"]
	Pad[450.00mil -150.00mil 450.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "27" "square"]
	Pad[489.00mil -150.00mil 489.00mil -90.00mil 20.00mil 30.00mil 26.00mil "10" "28" "square"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
	Line[57.4500mm 43.1500mm 81.2500mm 61.2000mm 25.00mil 20.00mil "clearline"]
	Line[54.7000mm 43.0000mm 81.3000mm 58.9000mm 25.00mil 20.00mil "clearline"]
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[2750.00mil 57.8000mm 2750.00mil 66.9000mm 10.00mil 20.00mil "clearline"]
	Line[70.3500mm 65.1000mm 70.9500mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[70.8500mm 64.6000mm 71.9000mm 65.6500mm 10.00mil 20.00mil "clearline"]
	Line[71.3500mm 64.1000mm 72.9000mm 65.6500mm 10.00mil 20.00mil "clearline"]
	Line[71.8500mm 63.7000mm 73.8500mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[72.3500mm 63.2000mm 74.8500mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[72.8500mm 62.8000mm 75.8500mm 65.8000mm 10.00mil 20.00mil "clearline"]
	Line[73.3500mm 62.3000mm 76.8000mm 65.7500mm 10.00mil 20.00mil "clearline"]
	Line[73.8500mm 61.8000mm 77.8000mm 65.7500mm 10.00mil 20.00mil "clearline"]
	Line[74.3500mm 61.4000mm 78.7000mm 65.7500mm 10.00mil 20.00mil "clearline"]
	Line[74.8500mm 60.9000mm 79.7500mm 65.8000mm 10.00mil 20.00mil "clearline"]
	Line[69.3500mm 58.9500mm 69.3500mm 65.1500mm 10.00mil 20.00mil "clearline"]
	Line[69.3500mm 65.1500mm 68.7500mm 65.7500mm 10.00mil 20.00mil "clearline"]
	Line[68.8500mm 59.0500mm 68.8500mm 64.7000mm 10.00mil 20.00mil "clearline"]
	Line[68.8500mm 64.7000mm 67.7500mm 65.8000mm 10.00mil 20.00mil "clearline"]
	Line[68.3500mm 59.0500mm 68.3500mm 64.1500mm 10.00mil 20.00mil "clearline"]
	Line[68.3500mm 64.1500mm 66.8000mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[67.8500mm 59.0500mm 67.8500mm 63.7000mm 10.00mil 20.00mil "clearline"]
	Line[67.8500mm 63.7000mm 65.8500mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[67.3500mm 59.1000mm 67.3500mm 63.2500mm 10.00mil 20.00mil "clearline"]
	Line[67.3500mm 63.2500mm 64.9000mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[66.8500mm 59.1500mm 66.8500mm 62.7500mm 10.00mil 20.00mil "clearline"]
	Line[66.3500mm 59.1500mm 66.3500mm 62.3000mm 10.00mil 20.00mil "clearline"]
	Line[66.3000mm 62.3000mm 62.9000mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[65.8500mm 59.2000mm 65.8500mm 61.8000mm 10.00mil 20.00mil "clearline"]
	Line[65.8500mm 61.7500mm 61.9000mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[65.3500mm 59.2000mm 65.3500mm 61.4000mm 10.00mil 20.00mil "clearline"]
	Line[65.3500mm 61.3500mm 60.9500mm 65.7500mm 10.00mil 20.00mil "clearline"]
	Line[63.8500mm 59.3000mm 63.8500mm 61.7500mm 10.00mil 20.00mil "clearline"]
	Line[63.9000mm 61.7000mm 59.9500mm 65.6500mm 10.00mil 20.00mil "clearline"]
	Line[60.9000mm 56.9500mm 60.9000mm 63.8500mm 10.00mil 20.00mil "clearline"]
	Line[60.9000mm 63.8000mm 59.0000mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[61.1000mm 56.4500mm 60.3000mm 56.4500mm 10.00mil 20.00mil "clearline"]
	Line[60.3000mm 56.4500mm 59.9000mm 56.8500mm 10.00mil 20.00mil "clearline"]
	Line[59.9000mm 56.8500mm 59.9000mm 63.8000mm 10.00mil 20.00mil "clearline"]
	Line[59.9000mm 63.7500mm 57.9500mm 65.7000mm 10.00mil 20.00mil "clearline"]
	Line[74.8500mm 60.9500mm 74.8500mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[74.3500mm 61.4500mm 74.3500mm 59.3500mm 10.00mil 20.00mil "clearline"]
	Line[73.8500mm 61.8000mm 73.8500mm 59.4500mm 10.00mil 20.00mil "clearline"]
	Line[73.3500mm 62.3000mm 73.3500mm 59.3500mm 10.00mil 20.00mil "clearline"]
	Line[72.8500mm 62.8000mm 72.8500mm 59.3000mm 10.00mil 20.00mil "clearline"]
	Line[72.3500mm 63.2000mm 72.3500mm 59.3000mm 10.00mil 20.00mil "clearline"]
	Line[71.8500mm 63.7000mm 71.8500mm 59.2000mm 10.00mil 20.00mil "clearline"]
	Line[71.3500mm 64.1000mm 71.3500mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[70.8500mm 64.6000mm 70.8500mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[70.3500mm 65.1000mm 70.3500mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[78.1500mm 45.4500mm 80.7000mm 45.4500mm 10.00mil 20.00mil "clearline"]
	Line[80.7000mm 45.4500mm 82.0500mm 44.1000mm 10.00mil 20.00mil "clearline"]
	Line[78.1500mm 45.9500mm 81.8500mm 45.9500mm 10.00mil 20.00mil "clearline"]
	Line[62.0500mm 54.4500mm 2500.00mil 54.4500mm 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 54.4500mm 63.9500mm 54.0000mm 30.00mil 20.00mil "clearline"]
	Line[63.9500mm 54.0000mm 63.9500mm 49.9500mm 30.00mil 20.00mil "clearline"]
	Line[63.9500mm 49.9500mm 63.4500mm 49.4500mm 30.00mil 20.00mil "clearline"]
	Line[63.4500mm 49.4500mm 61.9000mm 49.4500mm 10.00mil 20.00mil "clearline"]
	Line[61.6500mm 55.4500mm 59.9000mm 55.4500mm 10.00mil 20.00mil "clearline"]
	Line[59.9000mm 49.9500mm 61.6000mm 49.9500mm 10.00mil 20.00mil "clearline"]
	Line[61.3000mm 53.9500mm 59.4000mm 53.9500mm 10.00mil 20.00mil "clearline"]
	Line[78.2000mm 45.4500mm 68.4000mm 45.4500mm 10.00mil 20.00mil "clearline"]
	Line[68.4000mm 45.4500mm 63.9000mm 49.9500mm 10.00mil 20.00mil "clearline"]
	Line[63.9500mm 49.8500mm 68.4000mm 45.4000mm 25.00mil 20.00mil "clearline"]
	Line[68.4000mm 45.4000mm 3000.00mil 45.4000mm 25.00mil 20.00mil "clearline"]
	Line[66.8500mm 42.7000mm 66.8500mm 40.9000mm 10.00mil 20.00mil "clearline"]
	Line[66.8500mm 40.9000mm 66.4000mm 40.4500mm 30.00mil 20.00mil "clearline"]
	Line[66.4000mm 40.4500mm 64.7500mm 40.4500mm 30.00mil 20.00mil "clearline"]
	Line[64.7500mm 40.4500mm 64.3500mm 40.8500mm 30.00mil 20.00mil "clearline"]
	Line[64.3500mm 40.8500mm 64.3500mm 42.6500mm 10.00mil 20.00mil "clearline"]
	Line[66.8500mm 42.7500mm 66.8500mm 47.1500mm 10.00mil 20.00mil "clearline"]
	Line[66.8500mm 47.0500mm 66.8500mm 44.5500mm 25.00mil 20.00mil "clearline"]
	Line[63.6500mm 42.0500mm 60.8500mm 42.0500mm 25.00mil 20.00mil "clearline"]
	Line[59.7500mm 43.1500mm 59.7500mm 51.0500mm 25.00mil 20.00mil "clearline"]
	Line[81.2000mm 48.0500mm 79.6000mm 46.4500mm 10.00mil 20.00mil "clearline"]
	Line[79.6000mm 46.4500mm 78.4000mm 46.4500mm 10.00mil 20.00mil "clearline"]
	Line[82.1500mm 43.8000mm 85.7000mm 43.8000mm 25.00mil 20.00mil "clearline"]
	Line[81.2000mm 48.0500mm 82.7500mm 48.0500mm 25.00mil 20.00mil "clearline"]
	Line[82.6000mm 48.0500mm 84.7000mm 45.9500mm 25.00mil 20.00mil "clearline"]
	Line[86.0000mm 49.0000mm 81.0000mm 49.0000mm 20.00mil 20.00mil "clearline"]
	Line[81.0000mm 49.0000mm 79.4500mm 47.4500mm 10.00mil 20.00mil "clearline"]
	Line[79.4500mm 47.4500mm 76.1500mm 47.4500mm 10.00mil 20.00mil "clearline"]
	Line[76.1500mm 47.4500mm 75.6500mm 46.9500mm 20.00mil 20.00mil "clearline"]
	Line[75.6500mm 46.9500mm 75.6500mm 45.4500mm 20.00mil 20.00mil "clearline"]
	Line[78.0000mm 50.4500mm 86.6500mm 50.4500mm 10.00mil 20.00mil "clearline"]
	Line[78.0000mm 50.9500mm 81.3500mm 50.9500mm 10.00mil 20.00mil "clearline"]
	Line[86.4000mm 50.6500mm 82.4500mm 50.6500mm 25.00mil 20.00mil "clearline"]
	Line[78.5000mm 55.4500mm 85.6000mm 55.4500mm 10.00mil 20.00mil "clearline"]
	Line[78.4000mm 55.9500mm 81.2500mm 55.9500mm 10.00mil 20.00mil "clearline"]
	Line[81.5000mm 56.1500mm 80.3500mm 56.1500mm 25.00mil 20.00mil "clearline"]
	Line[87.4500mm 55.6500mm 83.2000mm 55.6500mm 25.00mil 20.00mil "clearline"]
	Line[86.1500mm 63.8500mm 84.5000mm 63.8500mm 25.00mil 20.00mil "clearline"]
	Line[84.2000mm 64.1500mm 81.3500mm 61.3000mm 25.00mil 20.00mil "clearline"]
	Line[59.4500mm 51.1500mm 56.2500mm 51.1500mm 25.00mil 20.00mil "clearline"]
	Line[56.6500mm 43.1000mm 59.3500mm 40.4000mm 25.00mil 20.00mil "clearline"]
	Line[59.4000mm 40.4000mm 66.2000mm 40.4000mm 25.00mil 20.00mil "clearline"]
	Line[66.2000mm 40.4000mm 66.2500mm 40.3500mm 25.00mil 20.00mil "clearline"]
	Line[58.5500mm 49.4500mm 57.2500mm 48.1500mm 25.00mil 20.00mil "clearline"]
	Line[57.7000mm 52.7500mm 57.7000mm 55.9500mm 25.00mil 20.00mil "clearline"]
	Line[85.7500mm 40.4500mm 76.8500mm 40.4500mm 25.00mil 20.00mil "clearline"]
	Line[76.8500mm 40.4500mm 76.1000mm 41.2000mm 25.00mil 20.00mil "clearline"]
	Line[75.8500mm 41.2000mm 75.8500mm 42.5000mm 10.00mil 20.00mil "clearline"]
	Line[79.0500mm 42.9000mm 77.6000mm 44.3500mm 10.00mil 20.00mil "clearline"]
	Line[77.6000mm 44.3500mm 75.4000mm 44.3500mm 10.00mil 20.00mil "clearline"]
	Line[75.4000mm 44.3500mm 75.3500mm 44.3000mm 10.00mil 20.00mil "clearline"]
	Line[75.3500mm 44.3000mm 75.3500mm 43.2000mm 10.00mil 20.00mil "clearline"]
	Line[61.5000mm 55.9500mm 59.5500mm 55.9500mm 10.00mil 20.00mil "clearline"]
	Line[84.4000mm 61.5000mm 83.5500mm 61.5000mm 25.00mil 20.00mil "clearline"]
	Line[83.5500mm 61.5000mm 83.1500mm 61.1000mm 25.00mil 20.00mil "clearline"]
	Line[83.0500mm 61.0000mm 83.0500mm 59.9500mm 25.00mil 20.00mil "clearline"]
	Line[83.0500mm 59.9000mm 81.9500mm 58.8000mm 25.00mil 20.00mil "clearline"]
	Line[84.0000mm 58.7000mm 81.4500mm 56.1500mm 25.00mil 20.00mil "clearline"]
	Line[84.7000mm 53.9000mm 84.2000mm 53.9000mm 25.00mil 20.00mil "clearline"]
	Line[84.2000mm 53.9000mm 81.4500mm 51.1500mm 25.00mil 20.00mil "clearline"]
	Line[81.4500mm 51.1500mm 79.8500mm 51.1500mm 25.00mil 20.00mil "clearline"]
	Line[60.9500mm 42.0000mm 59.7500mm 43.2000mm 25.00mil 20.00mil "clearline"]
	Line[57.3000mm 43.2500mm 57.3000mm 48.0500mm 25.00mil 20.00mil "clearline"]
	Line[55.1500mm 43.6500mm 55.1500mm 47.7500mm 25.00mil 20.00mil "clearline"]
	Line[54.1000mm 49.2500mm 55.2500mm 48.1000mm 25.00mil 20.00mil "clearline"]
	Line[57.7000mm 56.0000mm 56.0500mm 57.6500mm 25.00mil 20.00mil "clearline"]
	Line[59.7000mm 55.2000mm 59.7000mm 50.6500mm 30.00mil 20.00mil "clearline"]
	Line[58.4000mm 60.8000mm 58.4000mm 57.2500mm 25.00mil 20.00mil "clearline"]
	Line[58.4000mm 57.2500mm 59.5000mm 56.1500mm 25.00mil 20.00mil "clearline"]
	Line[54.1000mm 49.1500mm 54.1000mm 52.5000mm 10.00mil 20.00mil "clearline"]
	Line[54.1000mm 52.2000mm 56.1000mm 54.2000mm 10.00mil 20.00mil "clearline"]
	Line[56.1000mm 54.2000mm 56.1000mm 55.5000mm 10.00mil 20.00mil "clearline"]
	Line[56.1000mm 50.1000mm 55.5000mm 50.1000mm 10.00mil 20.00mil "clearline"]
	Line[54.1500mm 52.3000mm 55.9000mm 54.0500mm 25.00mil 20.00mil "clearline"]
	Line[54.1000mm 55.2000mm 54.1000mm 58.1500mm 10.00mil 20.00mil "clearline"]
	Line[54.1000mm 58.1500mm 54.1500mm 58.2000mm 10.00mil 20.00mil "clearline"]
	Line[55.4000mm 55.4000mm 55.4000mm 57.3500mm 10.00mil 20.00mil "clearline"]
	Line[55.4000mm 57.3500mm 56.3500mm 58.3000mm 10.00mil 20.00mil "clearline"]
	Line[79.3500mm 42.4000mm 79.3500mm 42.5000mm 25.00mil 20.00mil "clearline"]
	Line[79.3500mm 42.5000mm 77.7000mm 44.1500mm 25.00mil 20.00mil "clearline"]
	Line[66.8500mm 62.7000mm 63.8000mm 65.7500mm 10.00mil 20.00mil "clearline"]
	Line[80.8000mm 66.1000mm 80.8000mm 65.8500mm 10.00mil 20.00mil "clearline"]
	Line[80.8000mm 65.8500mm 76.6000mm 61.6500mm 10.00mil 20.00mil "clearline"]
	Line[76.6000mm 61.6500mm 76.6000mm 58.0500mm 10.00mil 20.00mil "clearline"]
	Line[76.6000mm 58.0500mm 75.0000mm 56.4500mm 10.00mil 20.00mil "clearline"]
	Line[75.0000mm 56.4500mm 75.0000mm 52.5000mm 10.00mil 20.00mil "clearline"]
	Line[75.0000mm 52.5000mm 75.5500mm 51.9500mm 10.00mil 20.00mil "clearline"]
	Line[75.5500mm 51.9500mm 78.1500mm 51.9500mm 10.00mil 20.00mil "clearline"]
	Line[80.2000mm 53.9500mm 78.1000mm 53.9500mm 10.00mil 20.00mil "clearline"]
	Line[81.8000mm 66.6000mm 81.8000mm 65.6500mm 10.00mil 20.00mil "clearline"]
	Line[81.8000mm 65.6500mm 77.1500mm 61.0000mm 10.00mil 20.00mil "clearline"]
	Line[77.1500mm 61.0000mm 77.1500mm 57.8000mm 10.00mil 20.00mil "clearline"]
	Line[77.1500mm 57.8000mm 75.8000mm 56.4500mm 10.00mil 20.00mil "clearline"]
	Line[75.8000mm 56.4500mm 75.8000mm 53.7500mm 10.00mil 20.00mil "clearline"]
	Line[75.8000mm 53.7500mm 76.1000mm 53.4500mm 10.00mil 20.00mil "clearline"]
	Line[76.1000mm 53.4500mm 78.1000mm 53.4500mm 10.00mil 20.00mil "clearline"]
	Line[82.7500mm 66.7500mm 82.7500mm 65.6500mm 10.00mil 20.00mil "clearline"]
	Line[82.7500mm 65.6500mm 78.1000mm 61.0000mm 10.00mil 20.00mil "clearline"]
	Line[78.1000mm 61.0000mm 78.1000mm 56.9500mm 10.00mil 20.00mil "clearline"]
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[66.4000mm 47.4000mm 0 98 "stm32f407" "clearline"]
	Text[80.6500mm 44.6000mm 0 75 "10uF" "clearline"]
	Text[57.6500mm 50.6500mm 0 75 "0R" "clearline"]
	Text[88.1000mm 40.3000mm 0 98 "SWCLK" "clearline"]
	Text[88.4000mm 43.1000mm 0 98 "GND" "clearline"]
	Text[88.2000mm 45.3500mm 0 98 "SWDIO" "clearline"]
	Text[88.3000mm 47.8000mm 0 98 "GND" "clearline"]
	Text[88.2500mm 2000.00mil 0 98 "RX" "clearline"]
	Text[88.2000mm 53.0500mm 0 98 "TX" "clearline"]
	Text[88.1000mm 55.6500mm 0 98 "USB+" "clearline"]
	Text[88.1000mm 58.1000mm 0 98 "USB-" "clearline"]
	Text[88.2500mm 60.6000mm 0 98 "5V" "clearline"]
	Text[88.4500mm 63.3000mm 0 98 "GND" "clearline"]
	Text[62.0000mm 41.2000mm 0 98 "3V" "clearline"]
	Text[51.6000mm 47.1000mm 0 98 "10uF" "clearline"]
	Text[51.9500mm 42.3500mm 0 98 "5V" "clearline"]
	Text[57.6000mm 44.0000mm 0 75 "10uF" "clearline"]
	Text[56.4500mm 40.6000mm 0 98 "GND" "clearline"]
	Text[53.6500mm 59.1500mm 0 98 "10uF" "clearline"]
	Text[51.6500mm 55.1500mm 1 98 "LP2989" "clearline"]
)
